# clear-chat

./: ClearChat.sln  README.md  schema.sql
ClearChat.Web/: ClearChat.Web.csproj  HubContextWrapper.cs  Program.cs  Startup.cs  appsettings.json
ClearChat.Web/Api/: AttachmentController.cs  StatsController.cs
ClearChat.Web/Auth/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  BasicAuthenticationService.cs  ChallengePath.cs  IBasicAuthenticationService.cs
ClearChat.Web/Hubs/: ChatHub.cs
ClearChat.Web/MessageHandling/: ChangeChannelCommand.cs  ChannelPermissionHandler.cs  ChatMessageHandler.cs  ColourCommand.cs  CompositeMessageHandler.cs  HelpCommand.cs  IMessageHandler.cs  ISlashCommand.cs  ISlashCommandHandler.cs  SlashCommandHandler.cs  SlashCommandMessageHandler.cs
ClearChat.Web/MessageHandling/MessageTransformers/: IMessageTransformer.cs  ImageLinkMessageTransformer.cs
ClearChat.Web/MessageHandling/SlashCommands/: AutoResponseCommand.cs  ChangeChannelCommand.cs  ColourCommand.cs  DeleteMessageCommand.cs  ISlashCommand.cs  InviteSlashCommand.cs  JoinChannelCommand.cs  LeaveChannelCommand.cs  ListAutoResponseCommand.cs  PurgeChannelCommand.cs  RemoveAutoResponseCommand.cs  UploadSlashCommand.cs  (+1 more)
ClearChat.Web/Messaging/: IMessageSink.cs
ClearChat.Web/SlashCommands/: ChangeChannelSlashCommand.cs  ColourCommand.cs  HelpSlashCommand.cs  ISlashCommand.cs  ISlashCommandHandler.cs  SlashCommandHandler.cs
ClearChat.Web/wwwroot/: index.html  site.css  site.js
(+83 files in other folders)
